<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <!-- Fonts -->
  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <!-- Lexend Deca -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css" class="css">
</head>
<body>

  <div class="card">
    <div class="card__header">
      <img src="images/image-header-mobile.jpg" alt="LOGO" class="logo">
    </div>

    <div class="card__body">
      <h1 class="title">Get <span class="title-color">insights</span> that help your business grow.</h1>
      <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <div class="stats">
        <p class="stats-color-number">10k+<span class="stats-text">companies</span></p>
        <p class="stats-color-number">314<span class="stats-text">templates</span></p>
        <p class="stats-color-number">12M+<span class="stats-text">queries</span></p>
      </div>
    </div>

  </div>


</body>
</html>

<!--
    Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries
-->